==================================================
               FACTURA B
==================================================
Nombre: Juan Perez
Domicilio: {'nombre': 'Juan Perez'}
Condición IVA: Responsable Inscripto
Fecha: 19-11-2024T15-30-00
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 3150.00   
IVA                 10.5                -300.00   
--------------------------------------------------
Total Neto:                             $3150.00   
Impuestos:                              $300.00    
Total a Pagar:                          $3450.00   
==================================================
IIBB                0.7                 -32.00    
--------------------------------------------------
Total Neto:                             $3150.00   
Impuestos:                              $332.00    
Total a Pagar:                          $3482.00   
==================================================
