==================================================
               FACTURA B
==================================================
Nombre: stefano
Domicilio: av 123
Condición IVA: Exento
Fecha: 2024-11-24_14-34-36
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 1000.00   
IVA                 0                   0.00      
Ganancias           0                   0.00      
IIBB                2.7                 27.00     
--------------------------------------------------
Total Neto:                             $1000.00   
Impuestos:                              $27.00     
Total a Pagar:                          $1027.00   
==================================================
