==================================================
               FACTURA B
==================================================
Nombre: stefano
Domicilio: av 123
Condición IVA: Exento
Fecha: 2024-11-19_19-57-44
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 1000.00   
IVA                 0                   -0.00     
Ganancias           0                   -0.00     
IIBB                3.2                 -32.00    
--------------------------------------------------
Total Neto:                             $1000.00   
Impuestos:                              $32.00     
Total a Pagar:                          $1032.00   
==================================================
