==================================================
               FACTURA B
==================================================
Nombre: stefano
Domicilio: Ciudadela 123
Condición IVA: Responsable Inscripto
Fecha: 2024-11-19_20-12-54
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 15300.00  
IVA                 10.5                -1606.50  
Ganancias           0.5                 -76.50    
IIBB                4.8                 -734.40   
--------------------------------------------------
Total Neto:                             $15300.00  
Impuestos:                              $2417.40   
Total a Pagar:                          $17717.40  
==================================================
