==================================================
               FACTURA B
==================================================
Nombre: stefano
Domicilio: av 123
Condición IVA: Exento
Fecha: 2024-11-19_19-38-54
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 10000.00  
IVA                 0                   -0.00     
Ganancias           0                   -0.00     
IIBB                0.7                 -70.00    
--------------------------------------------------
Total Neto:                             $10000.00  
Impuestos:                              $70.00     
Total a Pagar:                          $10070.00  
==================================================
