==================================================
               FACTURA B
==================================================
Nombre: stefano
Domicilio: av 123
Condición IVA: Exento
Fecha: 2024-11-19_18-56-27
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 1000.00   
IVA                 0                   -0.00     
Ganancias           0                   -0.00     
IIBB                1.7                 -17.00    
--------------------------------------------------
Total Neto:                             $1000.00   
Impuestos:                              $17.00     
Total a Pagar:                          $1017.00   
==================================================
