==================================================
               FACTURA B
==================================================
Nombre: stefano
Domicilio: av 123
Condición IVA: Exento
Fecha: 2024-11-19_19-20-55
--------------------------------------------------
Item                Unidad (%)          Monto ($) 
--------------------------------------------------
Venta               100                 100000.00 
IVA                 0                   -0.00     
Ganancias           0                   -0.00     
IIBB                2.3                 -2300.00  
--------------------------------------------------
Total Neto:                             $100000.00 
Impuestos:                              $2300.00   
Total a Pagar:                          $102300.00 
==================================================
